# ErrorOr

./: .gitignore  README.md  build.gradle  build.gradle.kts  package.json  settings.gradle.kts
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dpardo/Error/: Error.java  ErrorType.java
src/main/java/com/dpardo/Error/utils/: ErrorComparer.java
src/main/java/com/dpardo/ErrorOr/: EmptyErrors.java  ErrorOr.java  ErrorOrFactory.java  IErrorOr.java
src/main/java/com/dpardo/ErrorOr/extensions/: Else.java  FailIf.java  FailIfExtension.java  Filter.java  Map.java  MapAsync.java  MapError.java  Match.java  Peek.java  Then.java  ThenAsync.java
src/main/java/com/dpardo/Results/: ResultTypes.java  Results.java
src/main/java/io/github/daniel99412/Error/: Error.java  ErrorType.java
src/main/java/io/github/daniel99412/Error/utils/: ErrorComparer.java
src/main/java/io/github/daniel99412/ErrorOr/: EmptyErrors.java  ErrorOr.java  IErrorOr.java
src/main/java/io/github/daniel99412/ErrorOr/extensions/: Else.java  FailIf.java  FailIfExtension.java  Filter.java  Map.java  MapAsync.java  MapError.java  Match.java  Peek.java  Then.java  ThenAsync.java
src/main/java/io/github/daniel99412/Results/: Result.java  ResultTypes.java  Results.java
src/test/java/com/dpardo/ErrorOr/: ErrorOrTest.java  ErrorTest.java
src/test/java/io/github/daniel99412/ErrorOr/: ErrorOrTest.java  ErrorTest.java
