plugins {
    id("java-library")
    id("maven-publish")
}

group = "io.github.daniel99412"
def getVersion = {
    def envVersion = System.getenv("VERSION")
    if (envVersion != null && !envVersion.isBlank()) {
        return envVersion.startsWith("v") ? envVersion.substring(1) : envVersion
    }
    "0.0.0"
}

version = getVersion()

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
}
